# star-cruises

./: build.gradle  settings.gradle  version.gradle
src/main/java/com/didenko/starcruises/: StarCruisesApplication.java
src/main/java/com/didenko/starcruises/configuration/: AsynchronousExecutorConfiguration.java  EmailConfiguration.java  PayPalConfiguration.java  RedisConfiguration.java  SecurityConfiguration.java
src/main/java/com/didenko/starcruises/contoller/: AdminController.java  ClientController.java  CruiseRestController.java  CruisesController.java  DocumentController.java  LoginController.java  PaymentController.java  PaymentRestController.java  RegistrationController.java  ShipController.java  ShipRestController.java  TicketController.java  UserController.java
src/main/java/com/didenko/starcruises/dto/: ClientCreateEditDto.java  ClientDocumentDto.java  ClientReadDto.java  CruiseCreateEditDto.java  CruiseReadDto.java  PageResponse.java  PasswordChangeDto.java  PortCreateEditDto.java  PortReadDto.java  SeatCreateDto.java  SeatCreateEditDto.java  SeatReadDto.java  ShipCreateEditDto.java  ShipReadDto.java  TicketReadDto.java  UserLoginDto.java  UserReadDto.java
src/main/java/com/didenko/starcruises/entity/: Client.java  ClientDocument.java  ClientDocumentState.java  CompletedOrder.java  Cruise.java  CruiseFilter.java  CruiseSearchDurationOptions.java  CruiseSortOptions.java  CrusieState.java  PageSizeOption.java  PaymentOrder.java  Port.java  Role.java  SearchOptions.java  Seat.java  SeatClass.java  SeatVacancy.java  Ship.java  Ticket.java  TicketState.java  User.java  Vacancy.java
src/main/java/com/didenko/starcruises/mapper/: ClientCreateEditDtoMapper.java  ClientDocumentReadDtoMapper.java  ClientReadDtoMapper.java  CruiseCreateEditDtoMapper.java  CruiseReadDtoMapper.java  Mapper.java  PortCreateEditDtoMapper.java  SeatCreateEditDtoMapper.java  SeatCreateEditMapper.java  SeatReadDtoMapper.java  (+5 more)
src/main/resources/: application.yaml  localization.properties  localization_ru_UA.properties
src/main/resources/db/changelog/: db.changelog-1.0.sql  db.changelog-1.1.sql  db.changelog-1.2.sql  db.changelog-1.3.sql  db.changelog-1.4.sql  db.changelog-1.5.sql  db.changelog-2.0.sql  db.changelog-2.1.sql  db.changelog-2.2.sql  db.changelog-2.3.sql  db.changelog-2.4.sql  db.changelog-3.0.sql  db.changelog-master.yaml
src/main/resources/static/css/: admin.css  booking.css  client-page.css  cruise-create-edit-page.css  cruise-data.css  cruises.css  documents.css  header.css  login-registration-parent-style.css  login.css  parent-styles.css  registration.css  ship-create-page.css  ship-edit-page.css  ships-admin-style.css  ships-style.css
src/main/resources/static/js/: admin.js  ship.js
src/main/resources/templates/: admin.html  booking.html  change-password.html  clientPage.html  cruise.html  cruises.html  documents.html  header.html  login.html  registration.html  ship.html  shipEdit.html  ships-admin.html  ships.html
src/test/java/com/didenko/starcruises/: StarCruisesApplicationTests.java
src/test/resources/: application-test.yaml  test-data.sql
(+76 files in other folders)
